{
  "name": "lecka-mcp",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "node scripts/migrate-mcp-usage.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@vercel/postgres": "^0.10.0",
    "pg": "^8.21.0"
  }
}
